{
//	Python code style linting:
	"python.linting.pycodestyleArgs":
	[
	// 	Freeform line width:
		"--max-line-length=132",
	// 	Use tabs instead of spaces and allow arbitrary line breaking around operators:
		"--ignore=E122,E124,E128,E265,E702,W191,W503,W504",
	],
	"python.linting.pycodestyleEnabled": true,

//	Python code style linting:
//	"python.linting.pydocstyleArgs":
//	[
//	// 	Freeform line width:
//		"--max-line-length=132",
//	// 	Use tabs instead of spaces and allow arbitrary line breaking around operators:
//		"--ignore=D200",
//	],
//	"python.linting.pydocstyleEnabled": true,

//	Make sure code user keeps using tabs instead of spaces:
	"editor.detectIndentation": true,

//	Enable unit testing
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
//	"python.testing.pytestArgs": [
//		"."
//	],
}